{
  "name": "simonfire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:dividends": "tsc -p scripts/tsconfig.dividends.test.json && node /tmp/simonfire-dividend-tests/scripts/test-dividend-stats.js",
    "test:margin": "tsc -p scripts/tsconfig.margin.test.json && node /tmp/simonfire-margin-tests/scripts/test-margin-capacity.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
