{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "/tmp/simonfire-income-performance-tests"
  },
  "include": [
    "test-income-performance.ts",
    "../src/lib/income-performance.ts",
    "../src/lib/twr.ts",
    "../src/lib/types.ts"
  ]
}
